{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentStorage": {
    "RootPath": "AppData/uploads",
    "ScanQueuePath": "AppData/scan-queue",
    "LocalScannerEnabled": true
  }
}
